# enterprise-connector-mcp

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: DEVELOPMENT_PLAN.md  PROJECT_BRIEF.md  USAGE_GUIDE.md
docs/postman/: sea_star_enterprise_connector.postman_environment.json  sea_start_enterprise_connector.postman_collection.json
sql/: 01_create_tables.sql  02_migrate_access_type.sql  04_seed_dict.sql  05_seed_demo_tenant_db.sql
src/main/java/com/sea/star/ai/ec/enterprise/connector/: SeaStarEnterpriseConnectorApplication.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/config/: AsyncConfig.java  AutoFillListener.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/constant/: BusinessConstants.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/controller/: AdminActionConfigController.java  AdminDatasourceController.java  AdminDictController.java  AdminTaskController.java  AdminTemplateController.java  AdminTenantController.java  HealthController.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/domain/dto/: McpToolRequest.java  SysDictUpdateRequest.java  TemplateCreateRequest.java  TemplateUpdateRequest.java  TenantActionConfigGrantRequest.java  TenantActionConfigUpdateRequest.java  TenantConfigCreateRequest.java  TenantConfigUpdateRequest.java  TenantDatasourceCreateRequest.java  TenantDatasourceUpdateRequest.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/domain/mapper/: ActionTemplateMapper.java  AsyncTaskMapper.java  AuditLogMapper.java  SysDictMapper.java  TenantActionConfigMapper.java  TenantConfigMapper.java  TenantDatasourceMapper.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/domain/model/: ActionTemplate.java  AsyncTask.java  AuditLog.java  SysDict.java  TenantActionConfig.java  TenantConfig.java  TenantDatasource.java  UnifiedResult.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/exception/: ActionNotAuthorizedException.java  AdapterExecutionException.java  BaseException.java  BusinessException.java  DatasourceNotFoundException.java  DuplicateRequestException.java  GlobalExceptionHandler.java  ParamValidationException.java  RateLimitExceededException.java  SqlValidationException.java  TaskNotFoundException.java  TemplateNotFoundException.java  TenantNotFoundException.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/infrastructure/async/: AsyncTaskRecoveryRunner.java  TenantContextTaskDecorator.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/infrastructure/cache/: CacheInvalidationListener.java  DictRefreshListener.java  TwoLevelCacheManager.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/infrastructure/datasource/: TenantDataSourceManager.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/infrastructure/event/: ActionAuthChangedEvent.java  TemplateChangedEvent.java  TenantConfigChangedEvent.java  TenantDatasourceChangedEvent.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/infrastructure/logging/: MaskingConverter.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/infrastructure/metrics/: ConnectorMetrics.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/infrastructure/resilience/: TenantRateLimiter.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/infrastructure/scheduler/: AsyncTaskCleanupJob.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/infrastructure/security/: AuthInterceptor.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/infrastructure/trace/: TraceIdFilter.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/mcp/: DynamicMcpToolProvider.java  McpToolService.java  McpToolsListInterceptFilter.java  McpWebhookController.java  PerTenantToolCallbackProvider.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/service/: ActionTemplateService.java  AsyncTaskService.java  AuditService.java  BusinessExecutor.java  IdempotencyService.java  SysDictService.java  TenantActionConfigService.java  TenantConfigService.java  TenantDatasourceService.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/service/adapter/: AdapterRequest.java  BusinessAdapter.java  DatabaseAdapter.java  HttpApiAdapter.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/service/security/: AuthenticationService.java  CallbackUrlValidator.java  SqlWhitelistValidator.java  TenantStatusGuard.java
src/main/java/com/sea/star/ai/ec/enterprise/connector/util/: EncryptionUtils.java  JsonUtils.java  ParamValidator.java  SchemaUtils.java  SecurityUtils.java  TenantContext.java  TraceIds.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/sea/star/ai/ec/enterprise/connector/: SeaStarEnterpriseConnectorApplicationTests.java
src/test/java/com/sea/star/ai/ec/enterprise/connector/controller/: AdminTemplateControllerConsistencyTest.java
src/test/java/com/sea/star/ai/ec/enterprise/connector/domain/mapper/: AsyncTaskMapperIntegrationTest.java  TenantActionConfigMapperIntegrationTest.java  TenantConfigMapperIntegrationTest.java  (+1 more)
src/test/java/com/sea/star/ai/ec/enterprise/connector/integration/: AbstractIntegrationTest.java  ActionTemplateMultiDialectIntegrationTest.java  BusinessExecutorAuthorizationIntegrationTest.java  BusinessExecutorCustomSqlIntegrationTest.java  MysqlSmokeIntegrationTest.java  SqlServerSmokeIntegrationTest.java  TenantConfigServiceIntegrationTest.java  TwoLevelCacheIntegrationTest.java
src/test/java/com/sea/star/ai/ec/enterprise/connector/mcp/: DynamicMcpToolProviderTest.java  McpToolsListInterceptFilterTest.java  PerTenantToolCallbackProviderTest.java
src/test/java/com/sea/star/ai/ec/enterprise/connector/util/: EncryptionUtilsTest.java  ParamValidatorTest.java  SchemaUtilsTest.java  SecurityUtilsTest.java
src/test/resources/: application-test.yaml  logback-test.xml  test-schema.sql
(+9 files in other folders)
